{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "extends": ["../../.oxlintrc.json"],
  "plugins": ["typescript", "react"],
  "env": {
    "builtin": true,
    "browser": true
  },
  "rules": {
    "react/react-in-jsx-scope": "off",
    "react/no-unescaped-entities": "error",
    "react/rules-of-hooks": "error",
    "react/exhaustive-deps": "warn"
  }
}
